{
  "name": "madison",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "Madison — an AI-native, code-first design system kit.",
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "turbo run typecheck test && eslint .",
    "react-doctor": "react-doctor . -y --no-telemetry --fail-on error",
    "clean": "turbo run clean",
    "gen": "turbo gen",
    "gen:prototype": "turbo gen prototype",
    "gen:promote": "turbo gen promote"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@turbo/gen": "^2.9.6",
    "eslint": "^9.39.1",
    "globals": "^15.14.0",
    "react-doctor": "^0.2.16",
    "turbo": "^2.6.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
