{
  "name": "@madison/sandbox",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "On-system sandbox: host app for on-token prototypes (gen:prototype self-registers them).",
  "//exports": "Consumed by @madison/site, which publishes these same prototypes. Raw source, like @madison/ui — the consuming app's Vite compiles it.",
  "exports": {
    "./prototypes": "./src/prototype-registry.ts",
    "./prototypes/landing": "./src/prototypes/landing/index.tsx",
    "./content/client-stories": "./src/content/client-stories/collection.ts",
    "./content/client-stories/page": "./src/content/client-stories/page.tsx",
    "./content/client-stories/schema": "./src/content/client-stories/schema.ts",
    "./content/news": "./src/content/news/collection.ts",
    "./content/news/assets": "./src/content/news/assets.ts",
    "./content/news/page": "./src/content/news/page.tsx",
    "./content/news/schema": "./src/content/news/schema.ts",
    "./content/news/server": "./src/content/news/collection.server.ts",
    "./content/responsible-ai": "./src/content/responsible-ai/collection.ts",
    "./content/responsible-ai/assets": "./src/content/responsible-ai/assets.ts",
    "./content/responsible-ai/page": "./src/content/responsible-ai/page.tsx",
    "./content/responsible-ai/schema": "./src/content/responsible-ai/schema.ts",
    "./content/responsible-ai/server": "./src/content/responsible-ai/collection.server.ts",
    "./content/webinars": "./src/content/webinars/collection.ts",
    "./content/webinars/assets": "./src/content/webinars/assets.ts",
    "./content/webinars/page": "./src/content/webinars/page.tsx",
    "./content/webinars/schema": "./src/content/webinars/schema.ts",
    "./content/webinars/server": "./src/content/webinars/collection.server.ts",
    "./index.css": "./src/index.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/lora": "^5.2.8",
    "@madison/ui": "workspace:*",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "7.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.0.7"
  }
}
